# photo-gallery

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/org/example/domain/: Album.java  Photo.java
domain/src/test/java/org/example/domain/: AlbumTest.java  PhotoTest.java
repository/: pom.xml
repository/src/main/java/org/example/repository/: AlbumRepository.java  PhotoRepository.java
service/: pom.xml
service/src/main/java/org/example/exception/: AlreadyExistException.java  NotFoundException.java
service/src/main/java/org/example/service/: AlbumService.java  AlbumServiceImpl.java  PhotoService.java  PhotoServiceImpl.java
service/src/test/java/org/example/service/: AlbumServiceImplTest.java  PhotoServiceImplTest.java
web/: pom.xml
web/src/main/java/org/example/config/: AppConfig.java  PersistenceConfiguration.java  WebMvcConfig.java  WebMvcInitializer.java
web/src/main/java/org/example/controller/: AlbumController.java  ControllerExceptionHandler.java  PhotoController.java
web/src/main/java/org/example/exception/: BadContentException.java
web/src/main/java/org/example/util/: AttributeNames.java  Mappings.java  ViewNames.java
web/src/main/resources/: messages.properties  messages_pl.properties  persistence.properties
web/src/main/webapp/WEB-INF/view/: add_album.html  add_album.th.xml  add_photo.html  add_photo.th.xml  edit_album.html  edit_album.th.xml  error.html  error.th.xml  error_album_exist.th.xml  index.html  index.th.xml  remove_album.html  remove_album.th.xml  show_album.html  show_album.th.xml  show_img.html  show_img.th.xml  too_large.html  too_large.th.xml
web/src/main/webapp/WEB-INF/view/fragments/: flags.html  flags.th.xml  footer.html  footer.th.xml  head.html  head.th.xml  header.html  header.th.xml  longNav.html  longNav.th.xml  script.html  script.th.xml  shortNav.html  shortNav.th.xml
web/src/main/webapp/staticResources/css/: main.css
web/src/main/webapp/staticResources/font/: fontello.eot
web/src/test/java/org/example/controller/: AlbumControllerTest.java  PhotoControllerTest.java
